

REACT_APP_AUTH0_DOMAIN=dev-1lxg3fk71kaqu6it.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FDG4dk98FVpoGMnFyOPdmefqG4ChdYDO
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5173
REACT_APP_AUTH0_AUDIENCE=https://dev-1lxg3fk71kaqu6it.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid profile email